 
  ________  ________    _____  ________     
 |\_____  \|\   __  \  / __  \|\_____  \    
 \|____|\ /\ \  \|\  \|\/_|\  \|____|\ /_   
       \|\  \ \  \\\  \|/ \ \  \    \|\  \  
      __\_\  \ \  \\\  \   \ \  \  __\_\  \ 
     |\_______\ \_______\   \ \__\|\_______\
     \|_______|\|_______|    \|__|\|_______|
                                            
                                            
                                            
  ________  ________    _______             
 |\   __  \|\   __  \  /  ___  \            
 \ \  \|\  \ \  \|\  \/__/|_/  /|           
  \ \   ____\ \  \\\  \__|//  / /           
   \ \  \___|\ \  \\\  \  /  /_/__          
    \ \__\    \ \_______\|\________\        
     \|__|     \|_______| \|_______|        
                                            
                                            
                                            
  ___  __    ___  ________   ________       
 |\  \|\  \ |\  \|\   ___  \|\   ____\      
 \ \  \/  /|\ \  \ \  \\ \  \ \  \___|      
  \ \   ___  \ \  \ \  \\ \  \ \  \  ___    
   \ \  \\ \  \ \  \ \  \\ \  \ \  \|\  \   
    \ \__\\ \__\ \__\ \__\\ \__\ \_______\  
     \|__| \|__|\|__|\|__| \|__|\|_______|  
                                            
                                            
                                            
 
