 
  ________  ________    _____  ________     
 |\_____  \|\   __  \  / __  \|\_____  \    
 \|____|\ /\ \  \|\  \|\/_|\  \|____|\ /_   
       \|\  \ \  \\\  \|/ \ \  \    \|\  \  
      __\_\  \ \  \\\  \   \ \  \  __\_\  \ 
     |\_______\ \_______\   \ \__\|\_______\
     \|_______|\|_______|    \|__|\|_______|
                                            
                                            
                                            
  ________  ________    _____               
 |\   __  \|\   __  \  / __  \              
 \ \  \|\  \ \  \|\  \|\/_|\  \             
  \ \   ____\ \  \\\  \|/ \ \  \            
   \ \  \___|\ \  \\\  \   \ \  \           
    \ \__\    \ \_______\   \ \__\          
     \|__|     \|_______|    \|__|          
                                            
                                            
                                            
  ___  __    ___  ________   ________       
 |\  \|\  \ |\  \|\   ___  \|\   ____\      
 \ \  \/  /|\ \  \ \  \\ \  \ \  \___|      
  \ \   ___  \ \  \ \  \\ \  \ \  \  ___    
   \ \  \\ \  \ \  \ \  \\ \  \ \  \|\  \   
    \ \__\\ \__\ \__\ \__\\ \__\ \_______\  
     \|__| \|__|\|__|\|__| \|__|\|_______|  
                                            
                                            
                                            
 
